.. PantsNotes documentation master file, created by
   sphinx-quickstart on Fri Nov 27 06:30:43 2015.

Welcome to PantsNotes's documentation!
======================================

This is a spot where various sysadmin related notes can be read in one place.

Contents:

.. Add paths/to/file (.rst not needed) to the toc
   OR you can just glob all files in current dir
.. toctree::
   :maxdepth: 2
   :glob:

   *


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

